[Font:ZoFontChat] = "EsoKR/fonts/univers57.otf|18|soft-shadow-thin"
[Font:ZoFontEditChat] = "EsoKR/fonts/univers57.otf|18|shadow"
[Font:ZoFontAlert] = "EsoKR/fonts/Univers67.otf|24|soft-shadow-thick"
[Font:ZoFontAnnounce] = "EsoKR/fonts/Univers67.otf|28|soft-shadow-thick"
[Font:ZoFontAnnounceLarge] = "EsoKR/fonts/Univers67.otf|36|soft-shadow-thick"
[Font:ZoFontAnnounceLargeNoShadow] = "EsoKR/fonts/Univers67.otf|36"
[Font:ZoFontAnnounceMedium] = "EsoKR/fonts/Univers67.otf|24|soft-shadow-thick"
[Font:ZoFontAnnounceMessage] = "EsoKR/fonts/Univers67.otf|24|soft-shadow-thick"
[Font:ZoFontBookLetter] = "EsoKR/fonts/Handwritten_Bold.otf|20"
[Font:ZoFontBookLetterTitle] = "EsoKR/fonts/Handwritten_Bold.otf|30"
[Font:ZoFontBookMetal] = "EsoKR/fonts/ProseAntiquePSMT.otf|20|soft-shadow-thick"
[Font:ZoFontBookMetalTitle] = "EsoKR/fonts/ProseAntiquePSMT.otf|30|soft-shadow-thick"
[Font:ZoFontBookNote] = "EsoKR/fonts/Handwritten_Bold.otf|22"
[Font:ZoFontBookNoteTitle] = "EsoKR/fonts/Handwritten_Bold.otf|32"
[Font:ZoFontBookPaper] = "EsoKR/fonts/ProseAntiquePSMT.otf|20"
[Font:ZoFontBookPaperTitle] = "EsoKR/fonts/ProseAntiquePSMT.otf|30"
[Font:ZoFontBookRubbing] = "EsoKR/fonts/ProseAntiquePSMT.otf|20"
[Font:ZoFontBookRubbingTitle] = "EsoKR/fonts/ProseAntiquePSMT.otf|30"
[Font:ZoFontBookScroll] = "EsoKR/fonts/Handwritten_Bold.otf|26"
[Font:ZoFontBookScrollTitle] = "EsoKR/fonts/Handwritten_Bold.otf|34"
[Font:ZoFontBookSkin] = "EsoKR/fonts/ProseAntiquePSMT.otf|20"
[Font:ZoFontBookSkinTitle] = "EsoKR/fonts/ProseAntiquePSMT.otf|30"
[Font:ZoFontBookTablet] = "EsoKR/fonts/TrajanPro-Regular.otf|30|soft-shadow-thick"
[Font:ZoFontBookTabletTitle] = "EsoKR/fonts/TrajanPro-Regular.otf|48|soft-shadow-thick"
[Font:ZoFontCallout] = "EsoKR/fonts/Univers67.otf|36|soft-shadow-thick"
[Font:ZoFontCallout2] = "EsoKR/fonts/Univers67.otf|48|soft-shadow-thick"
[Font:ZoFontCallout3] = "EsoKR/fonts/Univers67.otf|54|soft-shadow-thick"
[Font:ZoFontCenterScreenAnnounceLarge] = "EsoKR/fonts/Univers67.otf|40|soft-shadow-thick"
[Font:ZoFontCenterScreenAnnounceSmall] = "EsoKR/fonts/Univers67.otf|30|soft-shadow-thick"
[Font:ZoFontConversationName] = "EsoKR/fonts/Univers67.otf|28|soft-shadow-thick"
[Font:ZoFontConversationOption] = "EsoKR/fonts/Univers67.otf|22|soft-shadow-thick"
[Font:ZoFontConversationQuestReward] = "EsoKR/fonts/Univers67.otf|20|soft-shadow-thick"
[Font:ZoFontConversationText] = "EsoKR/fonts/Univers67.otf|24|soft-shadow-thick"
[Font:ZoFontCreditsHeader] = "EsoKR/fonts/Univers67.otf|24"
[Font:ZoFontCreditsText] = "EsoKR/fonts/Univers67.otf|18"
[Font:ZoFontDialogKeybindDescription] = "EsoKR/fonts/Univers67.otf|20|soft-shadow-thick"
[Font:ZoFontEdit] = "EsoKR/fonts/Univers57.otf|18|shadow"
[Font:ZoFontEdit20NoShadow] = "EsoKR/fonts/Univers67.otf|20"
[Font:ZoFontGame] = "EsoKR/fonts/Univers57.otf|18|soft-shadow-thin"
[Font:ZoFontGameBold] = "EsoKR/fonts/Univers67.otf|18|soft-shadow-thin"
[Font:ZoFontGameLarge] = "EsoKR/fonts/Univers57.otf|18|soft-shadow-thin"
[Font:ZoFontGameLargeBold] = "EsoKR/fonts/Univers67.otf|18|soft-shadow-thick"
[Font:ZoFontGameLargeBoldShadow] = "EsoKR/fonts/Univers67.otf|18|soft-shadow-thick"
[Font:ZoFontGameMedium] = "EsoKR/fonts/Univers57.otf|18|soft-shadow-thin"
[Font:ZoFontGameOutline] = "EsoKR/fonts/Univers67.otf|18|soft-shadow-thin"
[Font:ZoFontGamepad18] = "EsoKR/fonts/FTN57.otf|18|soft-shadow-thick"
[Font:ZoFontGamepad20] = "EsoKR/fonts/FTN57.otf|20|soft-shadow-thick"
[Font:ZoFontGamepad22] = "EsoKR/fonts/FTN57.otf|22|soft-shadow-thick"
[Font:ZoFontGamepad25] = "EsoKR/fonts/FTN57.otf|25|soft-shadow-thick"
[Font:ZoFontGamepad27] = "EsoKR/fonts/FTN57.otf|27|soft-shadow-thick"
[Font:ZoFontGamepad27NoShadow] = "EsoKR/fonts/FTN57.otf|27"
[Font:ZoFontGamepad34] = "EsoKR/fonts/FTN57.otf|34|soft-shadow-thick"
[Font:ZoFontGamepad36] = "EsoKR/fonts/FTN57.otf|36|soft-shadow-thick"
[Font:ZoFontGamepad36ThickOutline] = "EsoKR/fonts/FTN57.otf|36|thick-outline"
[Font:ZoFontGamepad42] = "EsoKR/fonts/FTN57.otf|42|soft-shadow-thick"
[Font:ZoFontGamepad42NoShadow] = "EsoKR/fonts/FTN57.otf|42"
[Font:ZoFontGamepad45] = "EsoKR/fonts/FTN57.otf|45|soft-shadow-thick"
[Font:ZoFontGamepad54] = "EsoKR/fonts/FTN57.otf|54|soft-shadow-thick"
[Font:ZoFontGamepad61] = "EsoKR/fonts/FTN57.otf|61|soft-shadow-thick"
[Font:ZoFontGamepadBold18] = "EsoKR/fonts/FTN87.otf|18|soft-shadow-thick"
[Font:ZoFontGamepadBold20] = "EsoKR/fonts/FTN87.otf|20|soft-shadow-thick"
[Font:ZoFontGamepadBold22] = "EsoKR/fonts/FTN87.otf|22|soft-shadow-thick"
[Font:ZoFontGamepadBold25] = "EsoKR/fonts/FTN87.otf|25|soft-shadow-thick"
[Font:ZoFontGamepadBold27] = "EsoKR/fonts/FTN87.otf|27|soft-shadow-thick"
[Font:ZoFontGamepadBold34] = "EsoKR/fonts/FTN87.otf|34|soft-shadow-thick"
[Font:ZoFontGamepadBold48] = "EsoKR/fonts/FTN87.otf|48|soft-shadow-thick"
[Font:ZoFontGamepadBold54] = "EsoKR/fonts/FTN87.otf|54|soft-shadow-thick"
[Font:ZoFontGamepadBold61] = "EsoKR/fonts/FTN87.otf|61|soft-shadow-thick"
[Font:ZoFontGamepadBookLetter] = "EsoKR/fonts/Handwritten_Bold.otf|30"
[Font:ZoFontGamepadBookLetterTitle] = "EsoKR/fonts/Handwritten_Bold.otf|40"
[Font:ZoFontGamepadBookMetal] = "EsoKR/fonts/ProseAntiquePSMT.otf|30|soft-shadow-thick"
[Font:ZoFontGamepadBookMetalTitle] = "EsoKR/fonts/ProseAntiquePSMT.otf|40|soft-shadow-thick"
[Font:ZoFontGamepadBookNote] = "EsoKR/fonts/Handwritten_Bold.otf|32"
[Font:ZoFontGamepadBookNoteTitle] = "EsoKR/fonts/Handwritten_Bold.otf|42"
[Font:ZoFontGamepadBookPaper] = "EsoKR/fonts/ProseAntiquePSMT.otf|30"
[Font:ZoFontGamepadBookPaperTitle] = "EsoKR/fonts/ProseAntiquePSMT.otf|40"
[Font:ZoFontGamepadBookRubbing] = "EsoKR/fonts/ProseAntiquePSMT.otf|30"
[Font:ZoFontGamepadBookRubbingTitle] = "EsoKR/fonts/ProseAntiquePSMT.otf|40"
[Font:ZoFontGamepadBookScroll] = "EsoKR/fonts/Handwritten_Bold.otf|36"
[Font:ZoFontGamepadBookScrollTitle] = "EsoKR/fonts/Handwritten_Bold.otf|44"
[Font:ZoFontGamepadBookSkin] = "EsoKR/fonts/ProseAntiquePSMT.otf|30"
[Font:ZoFontGamepadBookSkinTitle] = "EsoKR/fonts/ProseAntiquePSMT.otf|40"
[Font:ZoFontGamepadBookTablet] = "EsoKR/fonts/TrajanPro-Regular.otf|30|soft-shadow-thick"
[Font:ZoFontGamepadBookTabletTitle] = "EsoKR/fonts/TrajanPro-Regular.otf|40|soft-shadow-thick"
[Font:ZoFontGamepadChat] = "EsoKR/fonts/FTN57.otf|20|soft-shadow-thick"
[Font:ZoFontGamepadCondensed18] = "EsoKR/fonts/FTN47.otf|18|soft-shadow-thick"
[Font:ZoFontGamepadCondensed20] = "EsoKR/fonts/FTN47.otf|20|soft-shadow-thick"
[Font:ZoFontGamepadCondensed22] = "EsoKR/fonts/FTN47.otf|22|soft-shadow-thick"
[Font:ZoFontGamepadCondensed25] = "EsoKR/fonts/FTN47.otf|25|soft-shadow-thick"
[Font:ZoFontGamepadCondensed27] = "EsoKR/fonts/FTN47.otf|27|soft-shadow-thick"
[Font:ZoFontGamepadCondensed34] = "EsoKR/fonts/FTN47.otf|34|soft-shadow-thick"
[Font:ZoFontGamepadCondensed36] = "EsoKR/fonts/FTN47.otf|36|soft-shadow-thick"
[Font:ZoFontGamepadCondensed42] = "EsoKR/fonts/FTN47.otf|42|soft-shadow-thick"
[Font:ZoFontGamepadCondensed45] = "EsoKR/fonts/FTN47.otf|45|soft-shadow-thick"
[Font:ZoFontGamepadCondensed54] = "EsoKR/fonts/FTN47.otf|54|soft-shadow-thick"
[Font:ZoFontGamepadCondensed61] = "EsoKR/fonts/FTN47.otf|61|soft-shadow-thick"
[Font:ZoFontGamepadEditChat] = "EsoKR/fonts/FTN57.otf|20|soft-shadow-thick"
[Font:ZoFontGamepadHeaderDataValue] = "EsoKR/fonts/FTN57.otf|42|soft-shadow-thick"
[Font:ZoFontGameShadow] = "EsoKR/fonts/Univers67.otf|18|soft-shadow-thin"
[Font:ZoFontGameSmall] = "EsoKR/fonts/Univers67.otf|13|soft-shadow-thin"
[Font:ZoFontHeader] = "EsoKR/fonts/Univers67.otf|18|soft-shadow-thick"
[Font:ZoFontHeader2] = "EsoKR/fonts/Univers67.otf|20|soft-shadow-thick"
[Font:ZoFontHeader3] = "EsoKR/fonts/Univers67.otf|24|soft-shadow-thick"
[Font:ZoFontHeader4] = "EsoKR/fonts/Univers67.otf|26|soft-shadow-thick"
[Font:ZoFontHeaderNoShadow] = "EsoKR/fonts/Univers67.otf|18"
[Font:ZoFontKeybindStripDescription] = "EsoKR/fonts/Univers67.otf|25|soft-shadow-thick"
[Font:ZoFontKeybindStripKey] = "EsoKR/fonts/Univers57.otf|20|soft-shadow-thin"
[Font:ZoFontKeyboard18ThickOutline] = "EsoKR/fonts/Univers67.otf|18|thick-outline"
[Font:ZoFontKeyboard24ThickOutline] = "EsoKR/fonts/Univers67.otf|24|thick-outline"
[Font:ZoFontKeyboard28ThickOutline] = "EsoKR/fonts/Univers67.otf|28|thick-outline"
[Font:ZoFontSubtitleText] = "EsoKR/fonts/Univers57.otf|28|soft-shadow-thick"
[Font:ZoFontTooltipSubtitle] = "EsoKR/fonts/Univers57.otf|18"
[Font:ZoFontTooltipTitle] = "EsoKR/fonts/Univers67.otf|22"
[Font:ZoFontWindowSubtitle] = "EsoKR/fonts/Univers67.otf|18|soft-shadow-thick"
[Font:ZoFontWindowTitle] = "EsoKR/fonts/Univers67.otf|30|soft-shadow-thick"
[Font:ZoFontWinH1] = "EsoKR/fonts/Univers67.otf|30|soft-shadow-thick"
[Font:ZoFontWinH2] = "EsoKR/fonts/Univers67.otf|24|soft-shadow-thick"
[Font:ZoFontWinH3] = "EsoKR/fonts/Univers67.otf|20|soft-shadow-thick"
[Font:ZoFontWinH3SoftShadowThin] = "EsoKR/fonts/Univers67.otf|20|soft-shadow-thin"
[Font:ZoFontWinH4] = "EsoKR/fonts/Univers67.otf|18|soft-shadow-thick"
[Font:ZoFontWinH5] = "EsoKR/fonts/Univers67.otf|16|soft-shadow-thick"
[Font:ZoFontWinT1] = "EsoKR/fonts/Univers67.otf|18|soft-shadow-thin"
[Font:ZoFontWinT2] = "EsoKR/fonts/Univers67.otf|16|soft-shadow-thin"
[Font:ZoInteractionPrompt] = "EsoKR/fonts/Univers67.otf|24|soft-shadow-thick"
[Font:ZoMarketAnnouncementCalloutFont] = "EsoKR/fonts/Univers67.otf|32|soft-shadow-thin"
[Font:ZoMarketAnnouncementKeyboardDescriptionFont] = "EsoKR/fonts/Univers57.otf|22"
[Font:ZoMarketGamepadCalloutFont] = "EsoKR/fonts/FTN57.otf|42|soft-shadow-thin"